<!DOCTYPE html>
<html lang="en">

<head>
    <title>404</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="osullivanjam.es">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: blue;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30vw;
            animation: fadeIn 3s;
        }
        .content h1 {
            text-align: center;
            font-size: 5vw;
            margin: 0px;
            color: red;
        }
        .content h2 {
            text-align: center;
            color: white;
            font-size: 2vw;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
    <meta http-equiv="refresh" content="4;url=/" />
</head>

<body>
    <a href="/">
        <div class="content">
            <h1>404</h1>
            <img src="img/smiledog.gif" alt="smiledog">
            <h2>looking for something?</h2>
        </div>
    </a>
</body>

</html>